{
  "name": "spryker-community/oms-visualizer",
  "type": "library",
  "description": "OmsVisualizer - visualize OMS workflow with mermaid",
  "keywords": ["spryker", "oms", "visualizer", "workflow", "mermaid"],
  "homepage": "https://github.com/spryker-community/oms-visualizer",
  "require": {
    "php": ">=8.2",
    "spryker/kernel": "^3.52.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "SprykerCommunity\\": "src/SprykerCommunity"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerCommunityTest\\": "tests/SprykerCommunityTest"
    }
  },
  "authors": [
    {
      "name": "Sebastian Larisch",
      "email": "kontakt@webcrab.de"
    }
  ],
  "support": {
    "issues": "https://github.com/spryker-community/oms-visualizer/issues",
    "source": "https://github.com/spryker-community/oms-visualizer"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true
}
